snow-actions/ls/action.yml
name: ls
description: ls to JSON
branding:
  icon: 'code'  
  color: 'blue'
inputs:
  path:
    description: path
    required: true
    default: .
outputs:
  json:
    description: JSON
    value: ${{ steps.ls.outputs.json }}
runs:
  using: composite
  steps:
    - id: ls
      run: |
        json=$(ls ${path} | jq -Rsc 'split("\n")[:-1]')
        echo "${json}"
        echo "json=${json}" >> $GITHUB_OUTPUT
      shell: bash
      env:
        path: ${{ inputs.path }}

snow-actions/ls/.github/workflows/test.yml
- id: ls-path
  uses: ./
  with:
    path: .github